<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="main.css" rel="stylesheet">
    <title>AirNews | Home of latest buzz</title>
    <!--PLUGINS-->
    <!--FONT AWESOME-->
    <link href="../css/vendors/font-awesome/css/font-awesome.min.css">
    
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" media="screen (max)" href="../css/mobile.css">
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>